server.port=9003
#have to set this order, in case of the request intercepted by Security Filter instead of OAuth Filter
#security.oauth2.resource.filter-order=3


spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

##\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=0
#spring.redis.timeout=

##redis
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-active=8

spring.security.oauth.token.uri=http://127.0.0.1:${server.port}/oauth/token
spring.security.oauth.resource.id=resource_password_id
spring.security.oauth.resource.client.id=client_password
spring.security.oauth.resource.client.secret=secret



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fabric_international?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

